\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exponentialfördelningen}{1}{section*.1}\protected@file@percent }
\newlabel{exponentialfuxf6rdelningen}{{}{1}{Exponentialfördelningen}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Täthetsfunktionen}{1}{section*.2}\protected@file@percent }
\newlabel{tuxe4thetsfunktionen}{{}{1}{Täthetsfunktionen}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Likelihood för en observation}{1}{section*.3}\protected@file@percent }
\newlabel{likelihood-fuxf6r-en-observation}{{}{1}{Likelihood för en observation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Log-likelihood för en observation}{1}{section*.4}\protected@file@percent }
\newlabel{log-likelihood-fuxf6r-en-observation}{{}{1}{Log-likelihood för en observation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Log-likelihood för hela urvalet}{1}{section*.5}\protected@file@percent }
\newlabel{log-likelihood-fuxf6r-hela-urvalet}{{}{1}{Log-likelihood för hela urvalet}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Första derivatan av likelihood funktionen för urvalet}{1}{section*.6}\protected@file@percent }
\newlabel{fuxf6rsta-derivatan-av-likelihood-funktionen-fuxf6r-urvalet}{{}{1}{Första derivatan av likelihood funktionen för urvalet}{section*.6}{}}
